[33m25ebd9d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_16[m[33m, [m[1;31morigin/feature_16[m[33m)[m Pipelines and incomplete extra feature
[33m10fcffa[m poprawka
[33m2be088a[m .
[33me12ea5a[m poprawka
[33mae16abb[m poprawka
[33m9885627[m poprawka
[33m704c1c3[m poprawka
[33m9e86ade[m Pipelines and incomplete extra feature 20
[33m741811e[m[33m ([m[1;31morigin/feature_15[m[33m, [m[1;32mfeature_15[m[33m)[m Feature 20
[33m72245c1[m[33m ([m[1;31morigin/feature_14[m[33m, [m[1;32mfeature_14[m[33m)[m Feature 19
[33m9b29a5b[m[33m ([m[1;31morigin/feature_13[m[33m, [m[1;32mfeature_13[m[33m)[m Feature 18
[33m899f11c[m Feature 18
[33mb66e395[m[33m ([m[1;31morigin/feature_12[m[33m, [m[1;32mfeature_12[m[33m)[m Coverage na 100
[33m600a80d[m Feature 17
[33m6630e6f[m[33m ([m[1;31morigin/feature_11[m[33m, [m[1;32mfeature_11[m[33m)[m feature 16
[33mbc7024d[m[33m ([m[1;31morigin/feature_10[m[33m, [m[1;32mfeature_10[m[33m)[m done
[33mca4ed60[m[33m ([m[1;31morigin/feature_9[m[33m, [m[1;32mfeature_9[m[33m)[m Feature 13,14
[33mcc09ab6[m[33m ([m[1;31morigin/feature_8[m[33m, [m[1;32mfeature_8[m[33m)[m All refactored
[33me3ad4e7[m Refaktor
[33m21d6c12[m Refaktor
[33md626a10[m Refaktor
[33mcbf4b8a[m Feature 12 kredyty
[33mc42d454[m[33m ([m[1;31morigin/feature_7[m[33m, [m[1;32mfeature_7[m[33m)[m Feature 11 Historia
[33m584959b[m[33m ([m[1;31morigin/feature_6[m[33m, [m[1;32mfeature_6[m[33m)[m done
[33m117f115[m komit
[33m3a0e00c[m[33m ([m[1;31morigin/feature_5[m[33m, [m[1;32mfeature_5[m[33m)[m komit
[33mb7f80cf[m zad10
[33md38bcc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from konrad-ug/feature_4
[33mcfe75a2[m[33m ([m[1;31morigin/feature_4[m[33m)[m Create python-app.yml
[33meb5e0e3[m Merge pull request #3 from konrad-ug/feature_3
[33mb8e3973[m[33m ([m[1;31morigin/feature_3[m[33m, [m[1;32mfeature_3[m[33m)[m done
[33m80e1b73[m Merge pull request #2 from konrad-ug/features_lab_2
[33mc706543[m[33m ([m[1;31morigin/features_lab_2[m[33m, [m[1;32mfeatures_lab_2[m[33m)[m chyba git
[33mbc4b411[m do dokonczenia
[33mbfd1dc1[m Merge pull request #1 from konrad-ug/feature_1
[33mcdef2fb[m[33m ([m[1;31morigin/feature_1[m[33m, [m[1;32mfeature_1[m[33m)[m zad1
[33m9e36f2c[m add online IDE url; add deadline
[33m63ea66d[m Update README.md
[33mc112119[m Update README.md
[33mb9cb779[m Initial commit
